<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yogjun</groupId>
    <artifactId>yog-commons</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>yog-kits-parent</module>
        <module>yog-enhance-parent</module>
        <module>yog-api-parent</module>
        <module>yog-starters-parent</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        public-->
        <spring.framework.version>5.2.15.RELEASE</spring.framework.version>
        <spring.framework.data.version>3.0.9.RELEASE</spring.framework.data.version>
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <hutool.version>5.8.26</hutool.version>
    </properties>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://choosealicense.com/licenses/mit/</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yogjun</groupId>
                <artifactId>yog-api-enum</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yogjun</groupId>
                <artifactId>yog-enhance-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yogjun</groupId>
                <artifactId>yog-api-commons-bean</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yogjun</groupId>
                <artifactId>yog-api-commons-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yogjun</groupId>
                <artifactId>yog-kits-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yogjun</groupId>
                <artifactId>yog-api-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yogjun</groupId>
                <artifactId>yog-starter-spingweb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yogjun</groupId>
                <artifactId>yog-enhance-parent</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Spring Boot Dependency  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--    default    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>