<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yogjun</groupId>
        <artifactId>yog-commons</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yog-enhance-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yog-enhance-email</module>
        <module>yog-enhance-pay</module>
        <module>yog-enhance-cache</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yogjun</groupId>
            <artifactId>yog-api-enum</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yogjun</groupId>
            <artifactId>yog-kits-common</artifactId>
        </dependency>
    </dependencies>

</project>